# projectBase

./: docker-compose.yml  pom.xml
src/main/java/com/example/controller/: PriceController.java  ProductController.java
src/main/java/com/example/entite/: Price.java  Product.java
src/main/java/com/example/repository/: PriceRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: OpentelemetryApplicationTests.java
